# bsdf_framework

./: .gitignore  README.md  pom.xml
src/main/java/com/nicky/: BRDFBootstrapper.java  BRDFFramework.java  BRDFManager.java  BRDFVerifier.java  Spectrum.java
src/main/java/com/nicky/brdfs/: BRDF.java  CompositeBRDF.java  LambertianBRDF.java  PhongDiffuseBRDF.java  PhongSpecularBRDF.java  ShinyDiffuseBRDF.java
src/main/java/com/nicky/factories/: BRDFFactory.java  LambertianBRDFFactory.java  PhongDiffuseBRDFFactory.java  PhongSpecularBRDFFactory.java  ShinyDiffuseBRDFFactory.java
src/main/java/com/nicky/resources/: Utils.java
